       _/_/_/     _/_/_/_/    _/_/_/     _/_/_/         _/
     _/     _/   _/        _/      _/  _/      _/      _/
    _/     _/   _/        _/      _/  _/       _/     _/
   _/_/_/_/    _/_/_/    _/_/_/_/_/  _/_/_/_/_/      _/
  _/          _/        _/      _/  _/      _/      _/
 _/          _/        _/      _/  _/        _/    _/
_/          _/_/_/_/  _/      _/  _/          _/  _/_/_/_/_/

                    Pearl© Framework
                          by
                    Filippo Squillace
                        2008-2014
