             ___#________________
            |  ________  ### __  |
           #| | >  __  ######  | |
         ## | |      ###     ##| |
         ## | |     ###      ### |    PyShell© Framework
          ### |   ###_________###|           by
           ########___________###|    Filippo Squillace
             ####              ##
                            ## #
                         #(o)   #
                        #   (o)#
                       #     #
                        # #
                      //
                     / \


       _/_/_/     _/_/_/_/    _/_/_/     _/_/_/         _/
     _/     _/   _/        _/      _/  _/      _/      _/
    _/     _/   _/        _/      _/  _/       _/     _/
   _/_/_/_/    _/_/_/    _/_/_/_/_/  _/_/_/_/_/      _/
  _/          _/        _/      _/  _/      _/      _/
 _/          _/        _/      _/  _/        _/    _/
_/          _/_/_/_/  _/      _/  _/          _/  _/_/_/_/_/
