# Usage: source pearl OR in Bash: bash --rcfile pearl
# vim: set ft=sh ts=4 sw=4 noet:

####################### VARIABLES & IMPORTS ############################
export PEARL_HOME=${HOME}/.config/pearl
export PEARL_TEMPORARY=${PEARL_HOME}/tmp/$(tty)
mkdir -p ${PEARL_TEMPORARY}

if [ -e ${PEARL_HOME}/.install ]
then
    source ${PEARL_HOME}/.install
    export PEARL_ROOT
else
	echo "Error: Pearl is not installed. Type: 'pearl system install' first."
	return 1
fi
if [ ! -d "${PEARL_ROOT}" ]; then
    error "Error: Could not set PEARL_ROOT env because ${PEARL_ROOT} does not exist."
    return 1
fi

source ${PEARL_ROOT}/lib/utils.sh


PATH=${PEARL_ROOT}/bin:${PATH}
MANPATH=${MANPATH}:${PEARL_ROOT}/man

################################# MAIN ##############################
for category in $(ls ${PEARL_ROOT}/lib/core/mods/)
do
    for mod in $(ls ${PEARL_ROOT}/lib/core/mods/${category})
    do
        if [ "$(ls -A "${PEARL_ROOT}/mods/${category}/${mod}")" ]; then
            if [ -e ${PEARL_ROOT}/lib/core/mods/${category}/${mod}/config.sh ]; then
                source ${PEARL_ROOT}/lib/core/mods/${category}/${mod}/config.sh
            fi
        fi
    done
done

trap "source ${PEARL_ROOT}/pearl" USR1

source ${PEARL_HOME}/pearlrc
