
let g:jedi#use_tabs_not_buffers = 0
let g:jedi#use_splits_not_buffers = "right"

let g:jedi#goto_assignments_command = "<leader><leader>a"
let g:jedi#goto_definitions_command = "<leader><leader>d"
let g:jedi#documentation_command = "<leader><leader>k"
let g:jedi#usages_command = "<leader><leader>u"
let g:jedi#completions_command = "<C-Space>"
let g:jedi#rename_command = "<leader><leader>r"
let g:jedi#show_call_signatures = "1"

" Disable rope and if you want to use jedi-vim instead
let g:pymode_rope = 0
