# vim: ft=muttrc
# Remember to create the folder ~/.mutt/cache first

  set askcc
  set auto_tag = yes
  set beep_new
  set certificate_file=~/.mutt/certificates
  set config_charset=utf-8
unset confirmappend
  set copy   # Keep copies of outgoing mail
  set delete
  set editor="vim -c 'set nohlsearch noshowmatch filetype=mail modelines=0 tw=75 et noai spell spelllang=it,en,es'"
  set edit_headers=yes
  set fast_reply
  set folder = ~/Mail
  set forward_format = "Fwd: %s"
  set forward_quote
  set header       # Include headers in reply messages
  set include=yes  # Default to including previous message in reply
  set ispell = "aspell -e -c"
  set mailcap_path = ${PEARL_ROOT}/etc/mutt/mutt.d/mailcap
  set mail_check=60
unset markers
unset mark_old
  set mbox_type="maildir"
  set menu_scroll
  set move=no
  set nobeep
  set pipe_decode
  set print_command = "enscript -p - | psselect -r | lp"
  set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
unset record
  set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
  set reply_to
  set reverse_name
  set send_charset=utf-8
  set signature = ~/.mutt/signature
  set sort = 'threads' #'reverse-date'
  set sort_aux = 'reverse-last-date-received' #'date-sent'
unset sort_re
  set thorough_search
  set thread_received
  set tilde
  set timeout=15
unset wait_key
# Disabled for backward compatibility
  #set wrap = 80


###########
## Alias ##
###########
  set alias_file=~/.mutt/aliases
  set reverse_alias=yes
  set sort_alias=alias


###########
## Cache ##
###########
  set header_cache=~/.mutt/cache/headers
# The following are disabled for backward compatibility
  #set message_cachedir=~/.mutt/cache/bodies
  #set message_cache_clean


##########################
## Pager ##
##########################
  # Stop at the end of a message
  set pager_stop
  # Always show n line of the pager
  set pager_index_lines = 10
  # Display n lines of context in pager.
  set pager_context= 5


##################
## Formats
##################
  set index_format='%4C %?X?A& ? %Z %d %-20.20F %?M?-->%3M&(%4l)? %s'
  #set index_format = "%3C %Z %[!%m/%d] %-17.17F %s"
  set date_format = "%d/%m/%y %H:%M"      # Date format

  # Attachment menu
  #set attach_format = "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
  #set attach_format = "%1.2n %t%D%I %f %> [%.7m/%.10M, %.6e%?C?, %C?, %s]"
  #set index_format="%4C %Z %{%b %d} %-15.15F (%4l) %s" #Set index format
  set attach_format = "%u%D%I %t[%1.2n] %.40d %> [ %.10m/%.14M, %s ] "
