# Just put here the list of directory or file that you want to backup.
# Also you can put command that the output will be redirect to a file in the backup folder.
#To separate in several sessions copy this file how as many as sessions you
#want in the directory backup.d changing their names.

# Example (for Debian )
#paths = ('/etc/fstab', '/etc/apt/sources.list', '/etc/network', '/home/user/.xinitrc')
#exclude_paths = {'/etc':['modprobe.d','rc.d']}
#execs = {'pkglists' : 'dpkg --get-selections'}

# Another example (for Arch Linux)
#paths = ('/etc/fstab', '/etc/pacman.conf')
#execs = {'pkglist':'pacman -Qeq'}

#Specify the directory used to store the backups
bkp_dir="~/.config/pyshell/bkp/"

# To send mail you have to uncomment what follows and put your credentials
# (then there's going to be better to change permissions chmod 600 to """+sys.argv[0]+""".conf):
# smtp_user='mike@gmail.com'
# smtp_pass='123456'
# user='mike@gmail.com'