
# Disable the bell and show Ring msg
vbell off
vbell_msg "Ring"

# don't display copyright page
startup_message off

hardstatus off
#hardstatus alwayslastline
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'
# setup the caption
hardstatus alwayslastline "%{-b gk}%-w%{+b kg}%50>%n %t%{-b gk}%+w %=%C%<"

#Fix for residual editor text
# Set the altscreen so that when you quit vi, it will go back to
# what it was before
altscreen on

# Not all terminals recognize 256 colors so, by default, $TERM is set to "screen"
# Use 256 colors
#term screen-256color

# scroll back
defscrollback 1000

#Use X scrolling mechanism
termcapinfo xterm* ti@:te@

# To start with window number to 1
bind c screen 1
bind ^c screen 1
bind 0 select 10
#screen 1



#backtick 1 5 5 true
#termcapinfo rxvt* 'hs:ts=\E]2;:fs=\007:ds=\E]2;\007'
#hardstatus string "screen (%n: %t)"
#caption string "%{= kw}%Y-%m-%d;%c %{= kw}%-Lw%{= kG}%{+b}[%n %t]%{-b}%{= kw}%+Lw%1`"
#caption always



# Default screens
#screen -t ranger 1  ranger
#screen -t mutt	 2  mutt
#screen -t irssi	 1  irssi
#screen -t server	2	ssh me@myserver
