#############
# GENERAL   #
#############

# Uncomment this if you want another C-a key binding
unbind C-b
set -g prefix C-a
# For getting the beginning of line with C-a a
bind a send-prefix

# Set term color properly
set -g default-terminal "screen"

setw -g mode-keys vi

# set scrollback to 50000 lines
set -g history-limit 50000

# index windows beginning at 1
set -g base-index 1

# vim style for selection mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# screen style for renaming windows
bind A command-prompt -I "#W" "rename-window '%%'"

# move the buffer to the Primary and Clipboard
bind m run "tmux show-buffer | xsel -i -b \; tmux show-buffer | xsel -i" \; display-message "Buffer moved to Clipboard"

###################
# MOVE & RESIZE   #
###################

# -r flag indicates the command may repeat without resending the prefix

# vim style pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# screen style window movement
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# pane resize
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D

# screen style last window
bind C-a last-window

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# pane creation
bind H split-window
bind V split-window -h


##########################
# STATUSBAR & APPEARANCE #
##########################

# status bar background color
set -g status-bg black

# text color
set -g status-fg blue

# active window text color
set-window-option -g window-status-current-fg white

# set the size of the status bars
set -g status-left-length 60
set -g status-right-length 90

# right status and color
set -g status-left '#[fg=green][#[fg=cyan]#h#[fg=green]][#[default]'
set -g status-right '#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]][#[fg=yellow]#(cat /proc/loadavg | cut -d " " -f "1 2 3" )#[fg=green]]#[default]'

# set status bar to utf8
set -g status-utf8 on

# set justify
set -g status-justify "centre"

# set pane border
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# vim: set ft=tmux
