[core]
    excludesfile = ~/.gitignore
    editor = vim

[alias]
	unstage = reset HEAD --
	co = checkout
	br = branch
	st = status
	ci = commit
	a = add
        # show info about the last commit
        last = log -1 HEAD
        purr = pull --rebase
        s = status -sb
        standup = log --since=yesterday
        ready = rebase -i
        diff2 = diff --word-diff
        lol = log --color --graph --decorate --pretty=oneline --abbrev-commit --all
        lol2 = log --color --graph --decorate --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
        lol3 = !git log --pretty=format:'%Cred---------------------------------------------------------------%n%C(red)%h %C(auto)%d %Cgreen(%ci) %C(red)<%ae>%Creset%n%s%n%n%b%n' --abbrev-commit --date=relative --graph --date-order --stat --color | less -cR
        lol4 = log --color --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -p

[color]
  branch = auto
  diff = auto
  status = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

